DB_URL=postgresql://postgres:yQdCkiPJWlFCBQaqvptLLXxaAuFdPxZd@roundhouse.proxy.rlwy.net:45653/railway
DB_CONNECTION=pgsql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=45653
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=yQdCkiPJWlFCBQaqvptLLXxaAuFdPxZd
